#=====================
#==NOTE
#=====================
twitch title
    "its time! I am learning Mathematica. lets learn all the basic syntax.
    Then work on a small NLP/image processing project. Also, Python API?"

#=====================
#==QUESTION
#=====================

#=====================
#==WAITING
#=====================

#=====================
#==OPTIMIZATION
#Note: no need to be done right now, but if it is done it will be better.
#=====================

#=====================
#==TODO
#=====================


here> https://roamresearch.com/#/app/AdaptiveGraphStucture/page/b0mDxXXJS
