#=====================
#==NOTE
#=====================

#=====================
#==QUESTION
#=====================

#=====================
#==WAITING
#=====================

#=====================
#==OPTIMIZATION
#Note: no need to be done right now, but if it is done it will be better.
#=====================

#=====================
#==TODO
#=====================
here> put cotent in Seedling: Categroized and Synthesized - a new paradigm
of readin research.
    https://roamresearch.com/#/app/AdaptiveGraphStucture/page/HUxw0M4bh

